<html>
<head>
<title>Home Page</title>
<style type="text/css">
body{background-image:url("bbs.jpg"); background-repeat:no-repeat;
background-size:100%; background-attachment:fixed; margin-left:10%; margin-right:10%;}
h1{color: white; font-size:70px;
    text-shadow: #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
             #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,  #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
             #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px, #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
             #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px, #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
             #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px, #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
             #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px;}
h2{color:white; text-align:right;}
footer {color:white;}
p{text-size:50; color:white;}
a:link{color:white; text-decoration:none;}
a:visited{color:#fff000; text-decoration:none;}
a:hover{color:#ffcc00;}
</style>
</head>
<body>
<header><h1><center><b>Blood Bank System</b></center></h1>
<h2><a href="register.html">Register as a donor</h2></a></header>
<br><br><br>
<table border="0" cellspacing="20" width="1500" height="100">
<tr>
<td><p><font size="4"><b><a href="availability.html">Check Availability</a><br><br>List Of Hospitals Having Blood Banks<br><br>
List Of Donors<br><br>Camps Near You<br><br>Can I Donate Blood<br><br>Events<br><br>FAQ's<br><br>Contact Us</b></font></p></td>
<td>
<p><font size="4"><b>NEWS </b><br><br>
•	<u>Tobacco control can save billions of dollars and millions of lives</u> <br>
10 January 2017 – Policies to control tobacco use, including tobacco tax and price increases,<br> can generate significant government revenues for health and development work, according to<br> a new landmark global report from WHO and the National Cancer Institute of the United States of America.<br><br>
•	<u>Final trial results confirm Ebola vaccine provides high protection against disease</u><br> 
23 December 2016 – An experimental Ebola vaccine was highly protective against the deadly virus<br> in a major trial in Guinea, according to results published today in The Lancet.<br><br>
•	<u>Full impact of devastated health services in north-eastern Nigeria revealed by WHO report</u> <br>
14 December 2016 – One third of more than 700 health facilities in Borno State, north-eastern Nigeria,<br> have been completely destroyed, according to a report released today by WHO.<br><br>
</font></p>
</td></tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer><font size="5">Copyright &copy; Shweta Kapileshwar</footer>
</body>
</html>